server {
    listen      80;
    root /var/www/dist;

    access_log  /var/log/nginx/access.log  main;
    error_log   /var/log/nginx/error.log;

    location ~ .*(ico|css|png|jpg|jpeg|svg|config|json|js|map)$ {
        try_files $uri $uri/ =404;
    }


    location / {
        try_files $uri $uri/ /index.html;
    }
}

