# APP
server {
    listen      80;
    server_name {{APP_DOMAIN_NAME}};

    access_log  /var/log/nginx/app.access.log  main;
    error_log   /var/log/nginx/app.error.log;

    location / {
        proxy_pass http://app;
        proxy_set_header Host $http_host;
    }
}

# API
server {
    listen      80;
    server_name {{API_DOMAIN_NAME}};

    access_log  /var/log/nginx/api.access.log  main;
    error_log   /var/log/nginx/api.error.log;

    client_max_body_size 100M;

    location / {
        proxy_pass http://api:8000;
        proxy_set_header Host $http_host;
    }
}

